# JCLAP

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/snaq/util/jclap/: BooleanOption.java  CLAParser.java  DoubleOption.java  EnumeratedIntegerOption.java  EnumeratedOption.java  EnumeratedStringOption.java  FileOption.java  FloatOption.java  IntegerOption.java  LocalDateOption.java  LongOption.java  Option.java  OptionException.java  StringOption.java  package-info.java
src/main/java/snaq/util/jclap/example/: ParserExample.java  package-info.java
src/main/resources/: LICENSE.txt
src/main/resources/snaq/util/jclap/: CLAParser.properties  CLAParser_de.properties  CLAParser_es.properties  CLAParser_fr.properties  CLAParser_pt.properties
