
#====================
# Exception messages.
#====================
# Incorrect API usage messages.
err.NullShortName=Option short name cannot be null
err.BadShortName=Option short name must be a single character
err.BadLongName=Option long name must be at least two characters
err.InvalidMinCount=Option minimum count must be a positive integer
err.InvalidMaxCount=Option maximum count must be a positive integer >= minimum count
err.OptionNameInUse=Option name \"{0}\" is already in use
err.InvalidOptionType=Invalid type specified for option \"{0}\"
err.InvalidRetrievalType=Option \"{0}\" allows multiple values; unable to retrieve single value
# Incorrect usage messages.
err.UnknownOption=Unknown option: \"{0}\"
err.UnknownFlag=Unknown flag: \"{1}\" in \"{0}\"
err.NotFlag=Illegal flag concatenation: \"{0}\"; option \"{1}\" requires a value
err.IllegalOptionValue=Option \"{0}\" cannot have the value \"{1}\"
err.InvalidOptionValueCount=Option \"{0}\" must be specified the correct number of times
err.OptionHasValue=Option \"{0}\" already has a value; cannot assign value {1}
err.InvalidOptionValueCount=Option \"{0}\" can only be assigned between {2} and {3} values
# Generic message
err.Generic=Error with option: \"{0}\"

#================
# Usage messages.
#================
# Short version formatting of comand-line usage.
usage.short=\nUsage: {0} {1} {2}\n
# Long version formatting of comand-line usage.
usage.long=\nUsage: {0} <options> {2}\nOptions:\n{1}{3}
# Short version formatting for non-mandatory option.
option.short=[{0}]
# Short version formatting for mandatory option.
option.short.mandatory={0}
# Long version formatting for non-mandatory option.
# {0} = option names, {1} = option description
option.long=\t{0}\n\t\t{1}\n
# Long version formatting for mandatory option.
# {0} = option names, {1} = option description
option.long.mandatory=\t{0}\t(mandatory)\n\t\t{1}\n
# Description formatting for enumerated options.
# {0} = allowed values, {1} = option description
option.description.enum=Allowed values: '{' {0} '}'\n\t\t{1}
# Description formatting for enumerated options.
# {0} = allowed values, {1} = option description
option.description.LocalDate=Date format: {0}\n\t\t{1}

#==============
# Option types.
#==============
option.type.unknown=string
option.type.Boolean=boolean
option.type.Integer=integer
option.type.Long=integer
option.type.Double=number
option.type.Float=number
option.type.String=string
option.type.String.file.file=file
option.type.String.file.dir=folder
option.type.String.file.all=file/folder
option.type.LocalDate=date

# Usage formatting for each option type (with both short/long names).
usage.type.unknown=-{0},--{1} <{2}>
usage.type.Boolean=-{0},--{1}

# Usage formatting for each option type (with just short names).
usage.type.unknown.simple=-{0} <{2}>
usage.type.Boolean.simple=-{0}

# Possible alternative string values for boolean type.
boolean.true=true,t,yes,y,1
boolean.false=false,f,no,n,0
